{"flutter":{"platforms":{"android":{"default":{"projectId":"ideapresupdated","appId":"1:131961058900:android:217b09c15e1a30aacd1fc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ideapresupdated","configurations":{"android":"1:131961058900:android:217b09c15e1a30aacd1fc1","ios":"1:131961058900:ios:69554eb6e740c139cd1fc1","web":"1:131961058900:web:4cd85fc6eef803dfcd1fc1"}}}}}}